{
  "name": "my-memory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "node --env-file-if-exists=.env --import tsx --watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build && node scripts/precache.mjs",
    "start": "node --env-file-if-exists=.env --import tsx server/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "check": "npm run build && npm test",
    "password": "node --import tsx scripts/password.ts",
    "vapid": "node --import tsx scripts/vapid.ts",
    "backup": "node --env-file-if-exists=.env --import tsx scripts/backup.ts",
    "preview": "node scripts/dev.mjs --preview",
    "test:container": "node --import tsx scripts/container-smoke.ts",
    "account": "node --env-file-if-exists=.env --import tsx scripts/account.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.8.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@tiptap/extension-placeholder": "^3.6.0",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/react": "^3.6.0",
    "@tiptap/starter-kit": "^3.6.0",
    "chrono-node": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fuse.js": "^7.1.0",
    "helmet": "^8.1.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "marked": "^18.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanitize-html": "^2.17.0",
    "tsx": "^4.20.0",
    "web-push": "^3.6.7",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/sanitize-html": "^2.16.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.9.9",
    "sharp": "^0.34.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
